work_dir = E:\Dev\LED-display\Hardware\LED-display
in_pcb_file = LED-display.kicad_pcb
root_schematic_file = LED-display.sch
New sheet from: LED-display.sch
/6050E865 ('D53', (7550, 4710), '')
/61B04A77 ('R18', (10020, 4550), '')
/604FFA08 ('D41', (7150, 4410), '')
/60532309 ('D33', (8350, 4110), '')
/604ED2FE ('D49', (5950, 4710), '')
/60532300 ('D22', (8350, 3810), '')
/61D32613 ('C6', (3590, 3590), '')
/604D6DCC ('D35', (4750, 4410), '')
/619D42F0 ('R15', (10020, 3950), '')
/60CF3588 ('R2', (4850, 3210), '')
/604F4186 ('D72', (6350, 5310), '')
/6053231B ('D55', (8350, 4710), '')
/60529DF1 ('D76', (7950, 5310), '')
/604ED2E3 ('D16', (5950, 3810), '')
/604ED319 ('D82', (5950, 5610), '')
/6048BE42 ('D45', (4350, 4710), '')
/604FFA1A ('D63', (7150, 5010), '')
/604F9BFC ('D73', (6750, 5310), '')
/604ED310 ('D71', (5950, 5310), '')
/6048B094 ('D34', (4350, 4410), '')
/61ED1E98 ('#PWR06', (7290, 2510), '')
/604FFA11 ('D52', (7150, 4710), '')
/61D6872F ('#PWR08', (3430, 3450), '')
/61ED1E92 ('C4', (7450, 2410), '')
/604F9BF3 ('D62', (6750, 5010), '')
/604F416B ('D39', (6350, 4410), '')
/60D65C92 ('R12', (8580, 3210), '')
/604F418F ('D83', (6350, 5610), '')
/61C7211B ('#PWR04', (8850, 2210), '')
/60532312 ('D44', (8350, 4410), '')
/60529DFA ('D87', (7950, 5610), '')
/60D1AFCD ('R8', (7250, 3210), '')
/604ED2F5 ('D38', (5950, 4410), '')
/604D6DC3 ('D24', (4750, 4110), '')
/6050E86E ('D64', (7550, 5010), '')
/60D1AFC1 ('R6', (6450, 3210), '')
/604ED307 ('D60', (5950, 5010), '')
/60D1AFC7 ('R7', (6850, 3210), '')
/604FF9FF ('D30', (7150, 4110), '')
/604F417D ('D61', (6350, 5010), '')
/604FFA2C ('D85', (7150, 5610), '')
/604E7322 ('D59', (5550, 5010), '')
/6050E84A ('D20', (7550, 3810), '')
/604ED2DA ('D5', (5950, 3510), '')
/60529DCD ('D32', (7950, 4110), '')
/61A8B54A ('R17', (10020, 4350), '')
/61996E87 ('R14', (10020, 3750), '')
/604D6DB1 ('D2', (4750, 3510), '')
/604F9C05 ('D84', (6750, 5610), '')
/6050E85C ('D42', (7550, 4410), '')
/617AB887 ('#PWR09', (9790, 3450), '')
/604F4162 ('D28', (6350, 4110), '')
/6050E853 ('D31', (7550, 4110), '')
/6048D9D1 ('D67', (4350, 5310), '')
/60D92F4E ('#PWR011', (1190, 3890), '')
/604FF9ED ('D8', (7150, 3510), '')
/604F9BD8 ('D29', (6750, 4110), '')
/60D1AFBB ('R5', (6050, 3210), '')
/617AB0EA ('R13', (10020, 3550), '')
/6048C944 ('D56', (4350, 5010), '')
/604E7334 ('D81', (5550, 5610), '')
/604D6DBA ('D13', (4750, 3810), '')
/60FD9F4A ('J1', (1510, 3490), '')
/60532336 ('D88', (8350, 5610), '')
/60C737DB ('R11', (8320, 3210), '')
/604D6DE7 ('D68', (4750, 5310), '')
/60529DC4 ('D21', (7950, 3810), '')
/61C71732 ('#PWR03', (6700, 2210), '')
/6053232D ('D77', (8350, 5310), '')
/61A8B544 ('R16', (10020, 4150), '')
/604FF9F6 ('D19', (7150, 3810), '')
/604F4174 ('D50', (6350, 4710), '')
/604FFA23 ('D74', (7150, 5310), '')
/604E732B ('D70', (5550, 5310), '')
/6050E841 ('D9', (7550, 3510), '')
/604F9BE1 ('D40', (6750, 4410), '')
/60D4072C ('R10', (8050, 3210), '')
/605322F7 ('D11', (8350, 3510), '')
/604E7307 ('D26', (5550, 4110), '')
/6048E793 ('D78', (4350, 5610), '')
/604E3486 ('D14', (5150, 3810), '')
/604D6DD5 ('D46', (4750, 4710), '')
/604E34BC ('D80', (5150, 5610), '')
/61ED1EA4 ('C3', (7120, 2410), '')
/6048A3FB ('D23', (4350, 4110), '')
/60CF4D2C ('R3', (5250, 3210), '')
/604E7310 ('D37', (5550, 4410), '')
/61515ECC ('U1', (5900, 2210), '')
/61C70BBB ('#PWR02', (5220, 2190), '')
/604E348F ('D25', (5150, 4110), '')
/604D6DDE ('D57', (4750, 5010), '')
/604E34B3 ('D69', (5150, 5310), '')
/60529DBB ('D10', (7950, 3510), '')
/604ED2EC ('D27', (5950, 4110), '')
/61C711BE ('#PWR01', (7370, 2180), '')
/61E9E080 ('C1', (4970, 2410), '')
/611F6CB7 ('#PWR012', (3250, 3890), '')
/604F4159 ('D17', (6350, 3810), '')
/604F4150 ('D6', (6350, 3510), '')
/604F9BEA ('D51', (6750, 4710), '')
/60B8E863 ('R1', (4450, 3210), '')
/60D40726 ('R9', (7650, 3210), '')
/60529DE8 ('D65', (7950, 5010), '')
/61D366D6 ('#PWR010', (3430, 3690), '')
/604E347D ('D3', (5150, 3510), '')
/61E9E074 ('#PWR05', (5140, 2510), '')
/604F9BC6 ('D7', (6750, 3510), '')
/604E3498 ('D36', (5150, 4410), '')
/60CF4D32 ('R4', (5650, 3210), '')
/604E34A1 ('D47', (5150, 4710), '')
/604E72F5 ('D4', (5550, 3510), '')
/618BE9EF ('U2', (8050, 2210), '')
/604D6DF0 ('D79', (4750, 5610), '')
/60532324 ('D66', (8350, 5010), '')
/61E2E97B ('C5', (3260, 3590), '')
/61E9E06E ('C2', (5300, 2410), '')
/617ABC46 ('#PWR013', (9790, 4650), '')
/60529DD6 ('D43', (7950, 4410), '')
/604E7319 ('D48', (5550, 4710), '')
/6050E877 ('D75', (7550, 5310), '')
/60529DDF ('D54', (7950, 4710), '')
/60D92A6C ('#PWR07', (1200, 3190), '')
/60487899 ('D1', (4350, 3510), '')
/604E72FE ('D15', (5550, 3810), '')
/6050E880 ('D86', (7550, 5610), '')
/60469B70 ('U3', (3250, 4510), '')
/60483722 ('#PWR014', (3250, 5230), '')
/604F9BCF ('D18', (6750, 3810), '')
/604E34AA ('D58', (5150, 5010), '')
/604892D0 ('D12', (4350, 3810), '')
D32 /60529DCD
  path = /60529DCD   sheet =    ref = D32   pos = (7950, 4110)   new_pos = (119250000, 61650000)
U3 /60469B70
  path = /60469B70   sheet =    ref = U3   pos = (3250, 4510)   new_pos = (48750000, 67650000)
U2 /618BE9EF
  path = /618BE9EF   sheet =    ref = U2   pos = (8050, 2210)   new_pos = (120750000, 33150000)
U1 /61515ECC
  path = /61515ECC   sheet =    ref = U1   pos = (5900, 2210)   new_pos = (88500000, 33150000)
R18 /61B04A77
  path = /61B04A77   sheet =    ref = R18   pos = (10020, 4550)   new_pos = (150300000, 68250000)
R17 /61A8B54A
  path = /61A8B54A   sheet =    ref = R17   pos = (10020, 4350)   new_pos = (150300000, 65250000)
R16 /61A8B544
  path = /61A8B544   sheet =    ref = R16   pos = (10020, 4150)   new_pos = (150300000, 62250000)
R15 /619D42F0
  path = /619D42F0   sheet =    ref = R15   pos = (10020, 3950)   new_pos = (150300000, 59250000)
R14 /61996E87
  path = /61996E87   sheet =    ref = R14   pos = (10020, 3750)   new_pos = (150300000, 56250000)
R13 /617AB0EA
  path = /617AB0EA   sheet =    ref = R13   pos = (10020, 3550)   new_pos = (150300000, 53250000)
R12 /60D65C92
  path = /60D65C92   sheet =    ref = R12   pos = (8580, 3210)   new_pos = (128700000, 48150000)
R11 /60C737DB
  path = /60C737DB   sheet =    ref = R11   pos = (8320, 3210)   new_pos = (124800000, 48150000)
R10 /60D4072C
  path = /60D4072C   sheet =    ref = R10   pos = (8050, 3210)   new_pos = (120750000, 48150000)
R9 /60D40726
  path = /60D40726   sheet =    ref = R9   pos = (7650, 3210)   new_pos = (114750000, 48150000)
R8 /60D1AFCD
  path = /60D1AFCD   sheet =    ref = R8   pos = (7250, 3210)   new_pos = (108750000, 48150000)
R7 /60D1AFC7
  path = /60D1AFC7   sheet =    ref = R7   pos = (6850, 3210)   new_pos = (102750000, 48150000)
R6 /60D1AFC1
  path = /60D1AFC1   sheet =    ref = R6   pos = (6450, 3210)   new_pos = (96750000, 48150000)
R5 /60D1AFBB
  path = /60D1AFBB   sheet =    ref = R5   pos = (6050, 3210)   new_pos = (90750000, 48150000)
R4 /60CF4D32
  path = /60CF4D32   sheet =    ref = R4   pos = (5650, 3210)   new_pos = (84750000, 48150000)
R3 /60CF4D2C
  path = /60CF4D2C   sheet =    ref = R3   pos = (5250, 3210)   new_pos = (78750000, 48150000)
R2 /60CF3588
  path = /60CF3588   sheet =    ref = R2   pos = (4850, 3210)   new_pos = (72750000, 48150000)
R1 /60B8E863
  path = /60B8E863   sheet =    ref = R1   pos = (4450, 3210)   new_pos = (66750000, 48150000)
J1 /60FD9F4A
  path = /60FD9F4A   sheet =    ref = J1   pos = (1510, 3490)   new_pos = (22650000, 52350000)
D88 /60532336
  path = /60532336   sheet =    ref = D88   pos = (8350, 5610)   new_pos = (125250000, 84150000)
D87 /60529DFA
  path = /60529DFA   sheet =    ref = D87   pos = (7950, 5610)   new_pos = (119250000, 84150000)
D86 /6050E880
  path = /6050E880   sheet =    ref = D86   pos = (7550, 5610)   new_pos = (113250000, 84150000)
D85 /604FFA2C
  path = /604FFA2C   sheet =    ref = D85   pos = (7150, 5610)   new_pos = (107250000, 84150000)
D84 /604F9C05
  path = /604F9C05   sheet =    ref = D84   pos = (6750, 5610)   new_pos = (101250000, 84150000)
D83 /604F418F
  path = /604F418F   sheet =    ref = D83   pos = (6350, 5610)   new_pos = (95250000, 84150000)
D82 /604ED319
  path = /604ED319   sheet =    ref = D82   pos = (5950, 5610)   new_pos = (89250000, 84150000)
D81 /604E7334
  path = /604E7334   sheet =    ref = D81   pos = (5550, 5610)   new_pos = (83250000, 84150000)
D80 /604E34BC
  path = /604E34BC   sheet =    ref = D80   pos = (5150, 5610)   new_pos = (77250000, 84150000)
D79 /604D6DF0
  path = /604D6DF0   sheet =    ref = D79   pos = (4750, 5610)   new_pos = (71250000, 84150000)
D78 /6048E793
  path = /6048E793   sheet =    ref = D78   pos = (4350, 5610)   new_pos = (65250000, 84150000)
D77 /6053232D
  path = /6053232D   sheet =    ref = D77   pos = (8350, 5310)   new_pos = (125250000, 79650000)
D76 /60529DF1
  path = /60529DF1   sheet =    ref = D76   pos = (7950, 5310)   new_pos = (119250000, 79650000)
D75 /6050E877
  path = /6050E877   sheet =    ref = D75   pos = (7550, 5310)   new_pos = (113250000, 79650000)
D74 /604FFA23
  path = /604FFA23   sheet =    ref = D74   pos = (7150, 5310)   new_pos = (107250000, 79650000)
D73 /604F9BFC
  path = /604F9BFC   sheet =    ref = D73   pos = (6750, 5310)   new_pos = (101250000, 79650000)
D72 /604F4186
  path = /604F4186   sheet =    ref = D72   pos = (6350, 5310)   new_pos = (95250000, 79650000)
D71 /604ED310
  path = /604ED310   sheet =    ref = D71   pos = (5950, 5310)   new_pos = (89250000, 79650000)
D70 /604E732B
  path = /604E732B   sheet =    ref = D70   pos = (5550, 5310)   new_pos = (83250000, 79650000)
D69 /604E34B3
  path = /604E34B3   sheet =    ref = D69   pos = (5150, 5310)   new_pos = (77250000, 79650000)
D68 /604D6DE7
  path = /604D6DE7   sheet =    ref = D68   pos = (4750, 5310)   new_pos = (71250000, 79650000)
D67 /6048D9D1
  path = /6048D9D1   sheet =    ref = D67   pos = (4350, 5310)   new_pos = (65250000, 79650000)
D66 /60532324
  path = /60532324   sheet =    ref = D66   pos = (8350, 5010)   new_pos = (125250000, 75150000)
D65 /60529DE8
  path = /60529DE8   sheet =    ref = D65   pos = (7950, 5010)   new_pos = (119250000, 75150000)
D64 /6050E86E
  path = /6050E86E   sheet =    ref = D64   pos = (7550, 5010)   new_pos = (113250000, 75150000)
D63 /604FFA1A
  path = /604FFA1A   sheet =    ref = D63   pos = (7150, 5010)   new_pos = (107250000, 75150000)
D62 /604F9BF3
  path = /604F9BF3   sheet =    ref = D62   pos = (6750, 5010)   new_pos = (101250000, 75150000)
D61 /604F417D
  path = /604F417D   sheet =    ref = D61   pos = (6350, 5010)   new_pos = (95250000, 75150000)
D60 /604ED307
  path = /604ED307   sheet =    ref = D60   pos = (5950, 5010)   new_pos = (89250000, 75150000)
D59 /604E7322
  path = /604E7322   sheet =    ref = D59   pos = (5550, 5010)   new_pos = (83250000, 75150000)
D58 /604E34AA
  path = /604E34AA   sheet =    ref = D58   pos = (5150, 5010)   new_pos = (77250000, 75150000)
D57 /604D6DDE
  path = /604D6DDE   sheet =    ref = D57   pos = (4750, 5010)   new_pos = (71250000, 75150000)
D56 /6048C944
  path = /6048C944   sheet =    ref = D56   pos = (4350, 5010)   new_pos = (65250000, 75150000)
D55 /6053231B
  path = /6053231B   sheet =    ref = D55   pos = (8350, 4710)   new_pos = (125250000, 70650000)
D54 /60529DDF
  path = /60529DDF   sheet =    ref = D54   pos = (7950, 4710)   new_pos = (119250000, 70650000)
D53 /6050E865
  path = /6050E865   sheet =    ref = D53   pos = (7550, 4710)   new_pos = (113250000, 70650000)
D52 /604FFA11
  path = /604FFA11   sheet =    ref = D52   pos = (7150, 4710)   new_pos = (107250000, 70650000)
D51 /604F9BEA
  path = /604F9BEA   sheet =    ref = D51   pos = (6750, 4710)   new_pos = (101250000, 70650000)
D50 /604F4174
  path = /604F4174   sheet =    ref = D50   pos = (6350, 4710)   new_pos = (95250000, 70650000)
D49 /604ED2FE
  path = /604ED2FE   sheet =    ref = D49   pos = (5950, 4710)   new_pos = (89250000, 70650000)
D48 /604E7319
  path = /604E7319   sheet =    ref = D48   pos = (5550, 4710)   new_pos = (83250000, 70650000)
D47 /604E34A1
  path = /604E34A1   sheet =    ref = D47   pos = (5150, 4710)   new_pos = (77250000, 70650000)
D46 /604D6DD5
  path = /604D6DD5   sheet =    ref = D46   pos = (4750, 4710)   new_pos = (71250000, 70650000)
D45 /6048BE42
  path = /6048BE42   sheet =    ref = D45   pos = (4350, 4710)   new_pos = (65250000, 70650000)
D44 /60532312
  path = /60532312   sheet =    ref = D44   pos = (8350, 4410)   new_pos = (125250000, 66150000)
D43 /60529DD6
  path = /60529DD6   sheet =    ref = D43   pos = (7950, 4410)   new_pos = (119250000, 66150000)
D42 /6050E85C
  path = /6050E85C   sheet =    ref = D42   pos = (7550, 4410)   new_pos = (113250000, 66150000)
D41 /604FFA08
  path = /604FFA08   sheet =    ref = D41   pos = (7150, 4410)   new_pos = (107250000, 66150000)
D40 /604F9BE1
  path = /604F9BE1   sheet =    ref = D40   pos = (6750, 4410)   new_pos = (101250000, 66150000)
D39 /604F416B
  path = /604F416B   sheet =    ref = D39   pos = (6350, 4410)   new_pos = (95250000, 66150000)
D38 /604ED2F5
  path = /604ED2F5   sheet =    ref = D38   pos = (5950, 4410)   new_pos = (89250000, 66150000)
D37 /604E7310
  path = /604E7310   sheet =    ref = D37   pos = (5550, 4410)   new_pos = (83250000, 66150000)
D36 /604E3498
  path = /604E3498   sheet =    ref = D36   pos = (5150, 4410)   new_pos = (77250000, 66150000)
D35 /604D6DCC
  path = /604D6DCC   sheet =    ref = D35   pos = (4750, 4410)   new_pos = (71250000, 66150000)
D34 /6048B094
  path = /6048B094   sheet =    ref = D34   pos = (4350, 4410)   new_pos = (65250000, 66150000)
D33 /60532309
  path = /60532309   sheet =    ref = D33   pos = (8350, 4110)   new_pos = (125250000, 61650000)
D31 /6050E853
  path = /6050E853   sheet =    ref = D31   pos = (7550, 4110)   new_pos = (113250000, 61650000)
D30 /604FF9FF
  path = /604FF9FF   sheet =    ref = D30   pos = (7150, 4110)   new_pos = (107250000, 61650000)
D29 /604F9BD8
  path = /604F9BD8   sheet =    ref = D29   pos = (6750, 4110)   new_pos = (101250000, 61650000)
D28 /604F4162
  path = /604F4162   sheet =    ref = D28   pos = (6350, 4110)   new_pos = (95250000, 61650000)
D27 /604ED2EC
  path = /604ED2EC   sheet =    ref = D27   pos = (5950, 4110)   new_pos = (89250000, 61650000)
D26 /604E7307
  path = /604E7307   sheet =    ref = D26   pos = (5550, 4110)   new_pos = (83250000, 61650000)
D25 /604E348F
  path = /604E348F   sheet =    ref = D25   pos = (5150, 4110)   new_pos = (77250000, 61650000)
D24 /604D6DC3
  path = /604D6DC3   sheet =    ref = D24   pos = (4750, 4110)   new_pos = (71250000, 61650000)
D23 /6048A3FB
  path = /6048A3FB   sheet =    ref = D23   pos = (4350, 4110)   new_pos = (65250000, 61650000)
D22 /60532300
  path = /60532300   sheet =    ref = D22   pos = (8350, 3810)   new_pos = (125250000, 57150000)
D21 /60529DC4
  path = /60529DC4   sheet =    ref = D21   pos = (7950, 3810)   new_pos = (119250000, 57150000)
D20 /6050E84A
  path = /6050E84A   sheet =    ref = D20   pos = (7550, 3810)   new_pos = (113250000, 57150000)
D19 /604FF9F6
  path = /604FF9F6   sheet =    ref = D19   pos = (7150, 3810)   new_pos = (107250000, 57150000)
D18 /604F9BCF
  path = /604F9BCF   sheet =    ref = D18   pos = (6750, 3810)   new_pos = (101250000, 57150000)
D17 /604F4159
  path = /604F4159   sheet =    ref = D17   pos = (6350, 3810)   new_pos = (95250000, 57150000)
D16 /604ED2E3
  path = /604ED2E3   sheet =    ref = D16   pos = (5950, 3810)   new_pos = (89250000, 57150000)
D15 /604E72FE
  path = /604E72FE   sheet =    ref = D15   pos = (5550, 3810)   new_pos = (83250000, 57150000)
D14 /604E3486
  path = /604E3486   sheet =    ref = D14   pos = (5150, 3810)   new_pos = (77250000, 57150000)
D13 /604D6DBA
  path = /604D6DBA   sheet =    ref = D13   pos = (4750, 3810)   new_pos = (71250000, 57150000)
D12 /604892D0
  path = /604892D0   sheet =    ref = D12   pos = (4350, 3810)   new_pos = (65250000, 57150000)
D11 /605322F7
  path = /605322F7   sheet =    ref = D11   pos = (8350, 3510)   new_pos = (125250000, 52650000)
D10 /60529DBB
  path = /60529DBB   sheet =    ref = D10   pos = (7950, 3510)   new_pos = (119250000, 52650000)
D9 /6050E841
  path = /6050E841   sheet =    ref = D9   pos = (7550, 3510)   new_pos = (113250000, 52650000)
D8 /604FF9ED
  path = /604FF9ED   sheet =    ref = D8   pos = (7150, 3510)   new_pos = (107250000, 52650000)
D7 /604F9BC6
  path = /604F9BC6   sheet =    ref = D7   pos = (6750, 3510)   new_pos = (101250000, 52650000)
D6 /604F4150
  path = /604F4150   sheet =    ref = D6   pos = (6350, 3510)   new_pos = (95250000, 52650000)
D5 /604ED2DA
  path = /604ED2DA   sheet =    ref = D5   pos = (5950, 3510)   new_pos = (89250000, 52650000)
D4 /604E72F5
  path = /604E72F5   sheet =    ref = D4   pos = (5550, 3510)   new_pos = (83250000, 52650000)
D3 /604E347D
  path = /604E347D   sheet =    ref = D3   pos = (5150, 3510)   new_pos = (77250000, 52650000)
D2 /604D6DB1
  path = /604D6DB1   sheet =    ref = D2   pos = (4750, 3510)   new_pos = (71250000, 52650000)
D1 /60487899
  path = /60487899   sheet =    ref = D1   pos = (4350, 3510)   new_pos = (65250000, 52650000)
C6 /61D32613
  path = /61D32613   sheet =    ref = C6   pos = (3590, 3590)   new_pos = (53850000, 53850000)
C5 /61E2E97B
  path = /61E2E97B   sheet =    ref = C5   pos = (3260, 3590)   new_pos = (48900000, 53850000)
C4 /61ED1E92
  path = /61ED1E92   sheet =    ref = C4   pos = (7450, 2410)   new_pos = (111750000, 36150000)
C3 /61ED1EA4
  path = /61ED1EA4   sheet =    ref = C3   pos = (7120, 2410)   new_pos = (106800000, 36150000)
C2 /61E9E06E
  path = /61E9E06E   sheet =    ref = C2   pos = (5300, 2410)   new_pos = (79500000, 36150000)
C1 /61E9E080
  path = /61E9E080   sheet =    ref = C1   pos = (4970, 2410)   new_pos = (74550000, 36150000)
